

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.webp">
  <link rel="icon" href="/img/favicon.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xi Yu">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言减肥最痛苦的就是运动，本文分享一种不用辛苦锻炼也能减肥的方法，由减肥教父“肚肚子”收集自互联网，肚肚子亲身体验，4个月瘦20斤。   碳⽔循环法具体步骤四天⼀周期，三天低碳，⼀天⾼碳。减肥原理为在经历了连续三天的低碳后，身体会进去优先利⽤顽固脂肪的“微酮症”阶段。低碳阶段，不能使身体的糖原完全耗尽，不然肌⾁就会被迫分解供能，造成肌⾁流失。前三天为低碳或者中碳阶段，第四天⾼碳，让身体保持⼀个⾼的">
<meta property="og:type" content="article">
<meta property="og:title" content="碳循环无痛瘦身大法">
<meta property="og:url" content="https://xiyu.pro/2023/02/12/24/index.html">
<meta property="og:site_name" content="席宇博客">
<meta property="og:description" content="前言减肥最痛苦的就是运动，本文分享一种不用辛苦锻炼也能减肥的方法，由减肥教父“肚肚子”收集自互联网，肚肚子亲身体验，4个月瘦20斤。   碳⽔循环法具体步骤四天⼀周期，三天低碳，⼀天⾼碳。减肥原理为在经历了连续三天的低碳后，身体会进去优先利⽤顽固脂肪的“微酮症”阶段。低碳阶段，不能使身体的糖原完全耗尽，不然肌⾁就会被迫分解供能，造成肌⾁流失。前三天为低碳或者中碳阶段，第四天⾼碳，让身体保持⼀个⾼的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiyu.pro/2023/02/12/24/1.webp">
<meta property="article:published_time" content="2023-02-12T13:55:33.000Z">
<meta property="article:modified_time" content="2023-02-12T13:55:33.000Z">
<meta property="article:author" content="Xi Yu">
<meta property="article:tag" content="碳循环">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xiyu.pro/2023/02/12/24/1.webp">
  
  
  
  <title>碳循环无痛瘦身大法 - 席宇博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiyu.pro","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.webp","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"046c9e6cf560adcb2840443847753630","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?046c9e6cf560adcb2840443847753630";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  <link rel="stylesheet" href="https://gw.alipayobjects.com/os/k/font/lxgwwenkaiscreenr.css" async="" as="font"><script>console.log = function () {}</script><meta name="bytedance-verification-code" content="4H3EJQ++9GfiE0VSyFIf" /><meta name="shenma-site-verification" content="65b6ed1f6a6dfb3bc3abc6f36bfeed2b_1676951808" /><meta name="360-site-verification" content="1f76a1f8ae5fb55e20f3461182b229a0" /><style>ins.adsbygoogle[data-ad-status="unfilled"] { display: none !important; }</style>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>XiYu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/5.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="碳循环无痛瘦身大法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-12 21:55" pubdate>
          2023年2月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
<aside class="sidebar d-none d-xl-block" style="margin-right:-1rem;"><ins class="adsbygoogle" style="display:flex;justify-content:center;min-width:160px;max-width:300px;width:100%;height:600px;position:sticky;top:2rem" data-ad-client="ca-pub-3079608635256369" data-ad-slot="1597348316"></ins><script > (adsbygoogle = window.adsbygoogle || []).push({}); </script></aside>
    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">碳循环无痛瘦身大法</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>减肥最痛苦的就是运动，本文分享一种不用辛苦锻炼也能减肥的方法，由减肥教父“肚肚子”收集自互联网，<span  style="color: #be6722; ">肚肚子亲身体验，4个月瘦20斤。</span><br> <img src="/2023/02/12/24/1.webp" srcset="/img/loading.webp" lazyload alt="碳循环"> </p>
<h2 id="碳⽔循环法"><a href="#碳⽔循环法" class="headerlink" title="碳⽔循环法"></a>碳⽔循环法</h2><h3 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h3><p>四天⼀周期，三天低碳，⼀天⾼碳。减肥原理为在经历了连续三天的低碳后，身体会进去优先利⽤顽固脂肪的“微酮症”阶段。低碳阶段，不能使身体的糖原完全耗尽，不然肌⾁就会被迫分解供能，造成肌⾁流失。前三天为低碳或者中碳阶段，第四天⾼碳，让身体保持⼀个⾼的健康的代谢率。<br>成年男性可以这样做：</p>
<ol>
<li>第⼀天：100g碳⽔，50g脂肪</li>
<li>第⼆天：200g碳⽔，25g脂肪</li>
<li>第三天：200g碳⽔，25g脂肪</li>
<li>第四天：400g碳⽔，0g脂肪<br>成年女性可以这样做：<br>⼀般男性摄⼊100g但⼥性只需要25g，中碳可以增加到75g，⾼碳可以增加到150-200g。</li>
<li>第1天：碳⽔25g，搭配脂肪50g</li>
<li>第2天，碳⽔25g，搭配脂肪25g</li>
<li>第3天，碳⽔25g，搭配脂肪25g</li>
<li>第4天，⾼碳100g碳⽔，0脂肪</li>
</ol>
<h3 id="食谱推荐"><a href="#食谱推荐" class="headerlink" title="食谱推荐"></a>食谱推荐</h3><p>高碳日推荐早饭:2个肉包,午饭:牛肉150g+蔬菜+杂粮饭100g,晚饭:鸡胸肉200g+蔬菜+杂粮饭100g<br>中碳日推荐早饭:2个鸡蛋+10个圣女果,午饭:白灼虾100g+蔬菜+杂粮饭100g,晚饭:鸡胸肉200g+蔬菜+荞麦面100g<br>低碳日推荐早饭:3个鸡蛋,午饭:鸡胸肉100g+牛肉100g+蔬菜+100g贝贝南瓜,晚饭:鸡胸肉丸汤<br>推荐食物：<br>蛋白质：鸡肉，牛肉，鱼肉，虾蟹，贝壳类，蛋类<br>脂肪：橄榄油，坚果，椰子油，牛油果<br>蔬菜：菠菜，生菜，茼蒿，青菜，西兰花，番茄，黄瓜…<br>水果：苹果，香蕉，草莓，橙子，柚子，圣女果，蓝莓，猕猴桃<br>以上为肚肚子亲身鉴定有效的推荐食谱，我们的原则是保证碳水摄入具体吃什么可以找自己爱吃的搭配就行，可以下载薄荷健康等健康app查热量。</p>
<h3 id="详细说明"><a href="#详细说明" class="headerlink" title="详细说明"></a>详细说明</h3><p>美国 william D.Brink博⼠发明的碳⽔循环法，可以让你在减少脂肪的同时最⼤限度地保持瘦体重。⾸先谈⻝物来源。你需要戒掉任何诸如⻨当劳肯德基之类的油炸⻝品，不沾任何糖果，巧克⼒，任何⽩⽶⽩⾯。所有的碳⽔化合物只能来⾃蔬菜，少量的低糖⽔果（如草莓，⻄柚，樱桃）和复合碳⽔化合物（糙⽶，燕⻨，全⻨制品）。<br>具体做法是：4天作为⼀个循环，前三天每⽄体重只摄⼊0.8克碳⽔化合物，平均的分配到前五餐中（最后睡前加餐不吃碳⽔），另外需要⾼达 1.5克的蛋⽩质和0.5克脂肪。碳⽔必须是复合碳⽔。蛋⽩质要选择⾼BV(biology value,⽣物学价值)的制品，⽐如分离乳清蛋⽩，鸡胸 ⾁，鸡蛋⽩，瘦⽜⾁，深海⻥。植物蛋⽩⽐如⼤⾖蛋⽩对修复肌⾁组织的意义并不⼤。可以选择的⻝⽤油只能是橄榄油（主要成分欧⽶加-9）和亚麻籽油深海⻥ 油，并且要以后者为主, 因为亚麻籽油⻥油中含有最丰富的欧⽶加-3必须脂肪酸，⽽这种脂肪酸可以加速⼈体⾃身的脂肪分解代谢。花⽣也是不错的来源。<br>所以假如你体重150⽄，⼀天就需要摄⼊120克复合碳⽔，225克⾼质量的蛋⽩质和75克健康脂肪。到第四天，加⼤碳⽔摄⼊量（每⽄体重3克），蛋⽩质每⽄体重减少到1克，脂肪不变。这样可以让你的身体解除碳⽔缺乏状态，加速已经放缓的新陈代谢，从⽽在减脂的同时减少瘦体重损失。<br>如此循环，根据体重的变化不停地调整你的摄⼊量，直到达到⽬标。另外上⽂提到的0.8,1.5,0.5这些数字也只是作为参考，个⼈的情况不同，如果你发现这样的饮⻝结构减脂<br>效果还不理想可以进⼀步降低碳⽔化合物的⽐例。总之减脂⽅案的核⼼就是⾼蛋⽩，低碳⽔，适度的有益脂肪。<br>不能忽略了⾃⼰总代谢这个关键，吃多少怎么吃是和总代谢挂钩的，只要不超过⽇常代谢，如何安排是自己的问题。低碳⽔⾼蛋⽩是所有运动员都会使⽤降低脂肪保持肌⾁的⼀种基础饮⻝法，，减脂都是阶段性的事，没有谁会⼀直这么吃，⼀个⼈花了3年的时间把⾃⼰吃成个胖⼦，却想只⽤半年甚⾄更短的时间内瘦回来本身就是⽩⽇梦，身体⽆论如何都⽆法完成这么⼤的变化，强⾏的结局只能是以健康为代价。</p>
<h2 id="瘦身戒律"><a href="#瘦身戒律" class="headerlink" title="瘦身戒律"></a>瘦身戒律</h2><p>戒律一：所有能看得见肥肉的东西都不吃。<br>戒律二：不喝任何酒或者饮料。<br>戒律三：每天吃的植物油不超过可乐瓶盖3瓶盖。<br>戒律四：清理掉家里的所有即食食品，不再买任何新的即食食品。<br>戒律五：每周外出就餐的次数控制在1次以内，外出就餐时不吃主食。<br>戒律六：不吃任何油炸、油煎食物。<br>戒律七：2个月内任何营有小麦（面粉）成分的食物都不吃。<br>戒律八：每天的食物当中要有600克绿绿叶菜。<br>戒律九：只要有条件，晚餐在7点前吃完，且每天晚餐后不可以再进食。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%98%A6%E8%BA%AB/" class="category-chain-item">瘦身</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A2%B3%E5%BE%AA%E7%8E%AF/">#碳循环</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>碳循环无痛瘦身大法</div>
      <div>https://xiyu.pro/2023/02/12/24/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xi Yu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>

<div style="width:100%;display:flex;justify-content:center;margin-bottom:1.5rem"><ins class="adsbygoogle" style="display:flex;justify-content:center;max-width:845px;width:100%;height:90px" data-ad-client="ca-pub-3079608635256369" data-ad-slot="3776805007"></ins><script > (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/12/23/" title="解决nodejs更新到v18后旧项目报错">
                        <span class="hidden-mobile">解决nodejs更新到v18后旧项目报错</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"rXeDuY5lxmtwvX3BeLNV7rwx-gzGzoHsz","appKey":"1YKCgxOWkil10GEbEzetjpSv","path":"window.location.pathname","placeholder":"请输入评论内容","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a style="vertical-align: middle;" href="https://www.foreverblog.cn/go.html" target="_blank"> 十年之约<img src="https://img.foreverblog.cn/wormhole_3_tp.gif" srcset="/img/loading.webp" lazyload alt="" style="width:auto;height: 24px;vertical-align: text-top;" title="穿梭虫洞-随机访问十年之约友链博客"></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      陕ICP备16012628号-5
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61011302000997"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.webp" srcset="/img/loading.webp" lazyload alt="police-icon"/>
          
          <span>陕公网安备61011302000997号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script  crossorigin="anonymous"> function downloadJSAtOnload() {console.log("网页加载完毕，加载广告"); let element = document.createElement("script");element.src = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3079608635256369";document.body.appendChild(element);}window.addEventListener("load", downloadJSAtOnload, false);</script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
